{
  "compilerOptions": {
    "target": "ES2015",
    "module": "esnext",
    "lib": ["ES2015"],
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": ["scripts/**/*", "types/**/*"]
}